<!DOCTYPE html>
<html lang="en">
	<head>
		<title> humdrum </title>
		<meta charset="utf-8">
	</head>

	<style type="text/css">
		header, nav, footer {
			width: 100%;
			background-color: lightblue;
			/*color: rgba(255, 255, 255, 0.7);*/
			color: white;
			font-family: georgia;
			padding: 40px;
		}
		header {
			display: float;
			float: top;
		}
		nav {
			position: relative;
			display: inline-block;
			font-family: Verdana;
		}

		body {
			background-color: teal;
			color: #666666;
			font-family: arial;
		}
		.wrapper {
			position: center;
			min-width:1200px;
			width: 100%;
		}
		.box {
					min-height: 1024px;

			float: left;
			border: 2px solid red;
		}
		.box:nth-child(1) {
			width: 25%;
			background-color: red;
		}
		.box:nth-child(2) {
			background-color: green;
		}
		.box:nth-child(3) {
			width: 25%;
			background-color: yellow;
		}
		.page {
		
			background-color: white;
			color: black;
			font-family: Verdana;
			padding: 20px;
		}
		.post {
			min-height:160px;
			background-color: white;
			color: black;
			font-family: Verdana;
			padding: 20px;
		}
		footer {
			position: fixed;
			bottom: 0px;
			width: 100%;
			height: 40px;
			background-color: white;
			color: #666666;
			font-family: arial;
			padding: 20px;
		}
	</style>

	<header>
		<div>
			<h1><i> humdrum </i></h1>
		</div>
	</header>

	<nav>

		<a href="index.html"> Home </a> &nbsp; <a href="yurts.html"> Profile </a> &nbsp; <a href="activities.html"> Trending </a> &nbsp; <a href="reservations.html"> Notifications </a> &nbsp;
		

	</nav>

	<div class= "wrapper">
		<body>

			<!--Left Page - Profile -->
			<div class="box">

				<div class="page">

					<div>
						<img src="ProfileTest.jpg" alt="Profile Picture." width="32" height="32">
						<b>Manny Calavera</b>
					</div>

				</div>
			</div>

			<!--Center Page - Timeline -->
			<div class="box">
				<div class="page">

					<div class="post">
						<div>
						<img src="ProfileTest.jpg" alt="Profile Picture." width="32" height="32">
						<b>Manny Calavera</b> shared Humdrum by Peter Gabriel
						</div>
						<div>
							<iframe width=80% height=80% src="https://www.youtube.com/embed/rLOuwNfF050"></iframe>
						</div>
					</div>

				</div>
			</div>

			<!--Right Page - Music Search -->
			<div class="box">

				<div class="page">

					<div>
					<form action="/action_page.php">
			<input type="text" placeholder="Search.." name="search">
			<button type="submit">
				<i class="fa fa-search"></i>
			</button>
		</form>
						<iframe width=80% height=80% src="https://www.youtube.com/embed/rLOuwNfF050"></iframe>
					</div>

				</div>
			</div>

		</body>
	</div>
	<footer>
		Copyright © 2019 Team 7
		<br>
		<a href="mailto:scott@howard.com" target="_top"> Scott@Howard.com </a>
	</footer>

</html>
