<!DOCTYPE html>
<html lang="en">
	<head>
		<title> humdrum </title>
		<meta charset="utf-8">
	</head>
	<style type="text/css">
		header, nav, footer {
			width: 100%;
			background-color: lightblue;
			/*color: rgba(255, 255, 255, 0.7);*/
			color: white;
			font-family: georgia;
			padding: 20px;
		}
		header {
			display: float;
			float: top;
		}
		nav {
			position: relative;
			display: inline-block;
			font-family: Verdana;
		}

		body {
			background-color: lightblue;
			color: #666666;
			font-family: arial;
		}
		.wrapper {
			position: center;
			min-width:1200px;
			width: 100%;
		}
		.box {
					min-height: 1024px;

			float: left;
			border: 2px solid black;
		}
		.box:nth-child(1) {
			width: 33%;
			background-color: red;
		}
		.box:nth-child(2) {
			width: 33%;
			background-color: green;
		}
		.box:nth-child(3) {
			width: 33%;
			background-color: yellow;
		}
		.page {
		
			background-color: white;
			color: black;
			font-family: Verdana;
			padding: 20px;
		}
		.post {
			min-height:160px;
			background-color: white;
			color: black;
			font-family: Verdana;
			padding: 20px;
		}
		footer {
			position: fixed;
			bottom: 0px;
			width: 100%;
			height: 40px;
			background-color: white;
			color: #666666;
			font-family: arial;
			padding: 20px;
		}
	</style>

	<header>
		<div>
			<h1><i> <img src="images/banner.jpg"> </i></h1>
		</div>
	</header>

	<nav>

		<a href="index.php"> <img src="images/home.jpg"> </a> &nbsp; <a href="profile.html"> <img src="images/profile.jpg"> </a> &nbsp; <a href="trending.html"> <img src="images/trending.jpg"> </a> &nbsp; <a href="notifications.html"> <img src="images/notifications.jpg"> </a> &nbsp;
		

	</nav>
	
	
	
	
		<footer>
		Copyright © 2019 Team 7
		<br>
		<a href="mailto:scott@howard.com" target="_top"> Scott@Howard.com </a>
	</footer>

</html>